<%- | String $netbox_directory = $netbox::directory,
      String $admin_username = $netbox::admin_username,
      String $admin_password = $netbox::admin_password,
      Optional[String] $admin_email = $netbox::admin_email, | -%>

#!/usr/bin/epect -f
 
set timeout -1

spawn <%= $netbox_directory -%>/installation.sh

expect {
  eof
  "Username:" { send -- "<%= $admin_username -%>\r" }
}

expect {
  eof
  "Email address:" { send -- "<%= $admin_email -%>\r" }
}

expect {
  eof
  "Password:" { send -- "<%= $admin_password -%>\r" }
}

expect {
  eof
  "Password (again):" { send -- "<%= $admin_password -%>\r" }
}

